<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Task</title>
    <link rel="stylesheet" href="style.css">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');


        .wrapper {
            text-align: center;
            margin-top: 5rem;
        }


        .wrapper .category-expand {
            display: inline-block;
            margin: 5px;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            align-items: center;
        }

        .category-expand .category-icon img {
            vertical-align: middle;
            width: 14px;
            height: 14px;
            margin-bottom: 1px;
            margin-left: 1px;
            transition: .3s;

        }

        .expanded .category-icon img {
            transform: rotate(540deg);
        }

        .wrapper #roll-random-task {
            display: inline-block;
            margin: 5px;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        .wrapper .rolledRandomTask {
            display: flex;
            justify-content: center;
        }

        .wrapper .rolledRandomTask p {
            font-size: 1.1rem;
        }

        .wrapper .rolledRandomTask .description-paragraph {
            margin-right: 0.4rem;
        }

        .category-button {
            margin: 5px;
            padding: 10px;
            background-color: #0055AA;
            color: white;
            border: none;
            cursor: pointer;
            display: none;
        }

        .visible {
    display: inline-block;
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Random Task</a></li>
            <li><a href="CustomTask.html">Custom Task</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <h1>Tasks to do in free time</h1>
        <div class="choose-category">
            <button id="roll-random-task" class="category-button" data-category="all">Roll Random Task</button>
            <button class="category-expand">Category <span class="category-icon"><img src="https://i.imgur.com/KyCRoXn.png" alt=""></span></button>
        </div>
        <div class="category-list">
            <button class="category-button" data-category="fitness">Fitness</button>
            <button class="category-button" data-category="creativity">Creativity</button>
            <button class="category-button" data-category="rest">Rest</button>
            <button class="category-button" data-category="study">Study</button>
         </div>
        <div class="rolledRandomTask">
            <p class="description-paragraph">Rolled task:</p>
            <p class="task">  </p>
            <button id="shareButton">Share</button>
            <button class="complete-button">Complete</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>